<!-- saved from url=(0078)http://sv-fashion.designer.4livedemo.com/email/order-confirmation-email-3.html -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title></title>
        <!--[if mso]>
            <style>
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                    margin: 0;
                }
                div,
                td {
                    padding: 0;
                }
                div {
                    margin: 0 !important;
                }
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            table,
            td,
            div,
            h1,
            p {
                font-family: Arial, sans-serif;
            }
            @media screen and (max-width: 530px) {
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; word-spacing: normal">
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="font-size: 16px; font-family: &#39;Poppins&#39;, sans-serif;background-color: #F6F6F6;background-image: url(bg-top.png), url(bg-center.png), url(bg-bottom.png);background-repeat: no-repeat, no-repeat, no-repeat;background-position: top left, right center, bottom left;"
        >
            <tbody>
                <tr>
                    <td style="padding: 40px"></td>
                </tr>
                <tr>
                    <td>
                        <p style="text-align: center">Subject: {reward_points} reward points used towards Order # {Order_id}</p>
                        <table
                            cellspacing="0"
                            cellpadding="0"
                            style="width: 94%; max-width: 600px; margin: auto; table-layout: fixed; background: #ffffff; border-radius: 4px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.04)"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center; padding-top: 60px"><img src="./email-logo.png" alt="" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 40px 50px 40px; text-align: center">
                                        <div style="margin: 0 0 30px 0">
                                            <img src="./YAY.png" alt="icon" />
                                        </div>
                                        <h1 style="font-size: 40px; letter-spacing: -0.4px; margin: 0 0 30px 0; font-weight: 700; color: #212529">Yayy!</h1>
                                        <h5 style="font-size: 16px; font-weight: 600; line-height: 1.5; letter-spacing: -0.32px; color: #212529; margin: 0 0 10px 0">Hello {User}</h5>
                                        <p style="opacity: 0.6; font-size: 14px; letter-spacing: -0.28px; color: #212529; line-height: 1.71; margin: 0 0 20px 0">
                                            {reward points} reward points have been used towards your order {order_id}.
                                        </p>
                                        <p style="opacity: 0.6; font-size: 14px; letter-spacing: -0.28px; color: #212529; line-height: 1.71; margin: 0 0 20px 0">
                                            Go to your account to view the details.
                                        </p>

                                        <p style="font-size: 14px; line-height: 1.71; letter-spacing: -0.28px; color: #212529; margin: 0">
                                            Thank You<br />
                                            Team {Website}
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 40px">
                        <table width="600px" cellspacing="0" cellpadding="0" style="margin: 0 auto; table-layout: fixed">
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <p
                                            style="font-family: &#39;Poppins&#39;, sans-serif;font-size: 14px;letter-spacing: -0.2px;display: block;box-sizing: border-box;font-weight: 400;color: #212529;line-height: 26px;margin:0 0 30px 0;"
                                        >
                                            If you have any questions, contact Tribe at<br />
                                            <a href="mailto:tribe@sv.com" style="color: #f13925; text-decoration: none">tribe@sv.com</a> or call at
                                            <a href="tel:+1235546464" style="color: #f13925; text-decoration: none">+1235546464</a>
                                        </p>
                                        <h5
                                            style="
                                                font-size: 18px;
                                                font-weight: 600;
                                                text-transform: uppercase;
                                                letter-spacing: -0.2px;
                                                line-height: 24px;
                                                display: block;
                                                margin: 0 0 15px 0;
                                                color: #212529;
                                            "
                                        >
                                            Get In Touch
                                        </h5>
                                        <a href="javascript:void(0);" style="display: inline-block; margin: 0 4px"><img src="./fb.png" alt="facebook" /></a>
                                        <a href="javascript:void(0);" style="display: inline-block; margin: 0 4px"><img src="./twt.png" alt="Twitter" /></a>
                                        <a href="javascript:void(0);" style="display: inline-block; margin: 0 4px"><img src="./insta.png" alt="Instagram" /></a>
                                        <a href="javascript:void(0);" style="display: inline-block; margin: 0 4px"><img src="./in.png" alt="Linkedin" /></a>
                                        <span style="display: block; width: 100%; font-size: 12px; padding: 20px 0; color: #212529">For any question please send to support support@sv.com</span>
                                        <a href="javascript:void(0);" style="display: inline-block; font-size: 14px; font-weight: 500; color: 212529; text-decoration: underline">Subscription</a>
                                        <a
                                            href="javascript:void(0);"
                                            style="
                                                display: inline-block;
                                                font-size: 14px;
                                                font-weight: 500;
                                                color: 212529;
                                                text-decoration: underline;
                                                border-left: 1px solid #212529;
                                                border-right: 1px solid #212529;
                                                line-height: 12px;
                                                padding: 0 15px;
                                                margin: 0 15px;
                                            "
                                            >Privacy Policy</a
                                        >
                                        <a href="javascript:void(0);" style="display: inline-block; font-size: 14px; font-weight: 500; color: 212529; text-decoration: underline">Help Center</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 40px"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
